{
  "name": "gravacao",
  "version": "1.0.0",
  "description": "API GraphQL com Prisma/Nexus e MySQL",
  "main": ".src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Rafa Correa",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "apollo-server": "^2.19.0",
    "graphql": "^15.4.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sucrase": "^3.20.3",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@prisma/cli": "^2.16.0-dev.68",
    "prisma": "^3.7.0-dev.32"
  }
}
